VITE_SUPABASE_PROJECT_ID="rkerpnhqmskvqajtnljt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZXJwbmhxbXNrdnFhanRubGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTYzMjMsImV4cCI6MjA3OTk5MjMyM30.tgX7EMJu9UrSVFgj2dX88OhzM4tEcKMLWQL4LYH7S8c"
VITE_SUPABASE_URL="https://rkerpnhqmskvqajtnljt.supabase.co"
